# ifg-life-soal-1

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh  valid-test-requests.json
init-scripts/: 01-init-db.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/insurance/config/: ObjectMapperConfig.java
src/main/java/com/example/insurance/dto/: ApiResponse.java  ClaimSubmission.java  ClaimSubmissionResponse.java
src/main/java/com/example/insurance/entity/: Claim.java  ClaimAssessment.java  InsurancePolicy.java  Policyholder.java
src/main/java/com/example/insurance/exception/: ClaimProcessingException.java
src/main/java/com/example/insurance/health/: InsuranceHealthCheck.java
src/main/java/com/example/insurance/repository/: ClaimAssessmentRepository.java  ClaimRepository.java  InsurancePolicyRepository.java  PolicyholderRepository.java
src/main/java/com/example/insurance/rest/: ClaimSubmissionResource.java  SimpleClaimResource.java
src/main/java/com/example/insurance/rest/exception/: ClaimProcessingExceptionMapper.java  GlobalExceptionMapper.java
src/main/java/com/example/insurance/service/: ClaimAssessmentService.java  ClaimProcessorService.java  KafkaClaimConsumerService.java  KafkaClaimService.java  KafkaProducerService.java  SimpleClaimService.java
src/main/java/com/example/insurance/util/: SampleDataGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/insurance/integration/: KafkaIntegrationTest.java
src/test/java/com/example/insurance/repository/: ClaimAssessmentRepositoryTest.java  ClaimRepositoryTest.java
src/test/java/com/example/insurance/rest/: ClaimSubmissionResourceTest.java
src/test/java/com/example/insurance/service/: KafkaClaimServiceTest.java  KafkaIntegrationTest.java
